// Make Google maps responsive
#google-maps {
	.fullscreen-center;
    overflow: hidden;
	margin-bottom: @spacing;
}

.google-maps-large{
	height: @spacing*20;

	@media @bp-MobileM{
		height: @spacing*15;
	}
}

#infowindow-content{
	display: none;

	.title {
		font-weight: bold;
	}
}

#map{
	#infowindow-content {
		display: inline;
	}
} 

.pac-container:after {
    /* Disclaimer: not needed to show 'powered by Google' if also a Google Map is shown */

    background-image: none !important;
    height: 0px;
}

.infowindow-wrapper{
	.displayflex;
	.flex-wrap(wrap);
	width: 100%;

	.text-wrapper{
		width: @spacing*10;
		padding: 0;
	}

	.image-wrapper{
		width: @spacing*4;
		margin-bottom: 0;
		margin-right: @spacing/2;
		position: relative;
	}

	p{
		margin-bottom: 0;
	}

	a{
		&:hover,
		&:focus{
			text-decoration: underline;
		}
	}

	.firstHeading{
		margin-bottom: @spacing/4;
	}
}

.google-maps-introwrapper{
	.displayflex;
	.justify-content(center);
	.align-items(center);
	.flex-wrap(wrap);

	margin-top: @spacing;
	margin-bottom: -@spacing*2;
    z-index: 1;
    position: relative;

	.form-input-textfield{
		width: 100%;
	}

	.icon{
		.centerY;
		right:@spacing/2;
	}

	.form-filter{
		width: @spacing*20;
	}

	.product-wrapper{
		.box-shadow(none);
		padding: 0;
		border: none;
    	background: none;
	}

	.hidden{
		display: none;
	}
}

.google-maps-intro{
	.box-shadow();
	width: 100%/3;
	padding:@spacing;
	z-index: 2;

	@media @bp-TabletM{
		width: 100%;
		border-top:15px solid @primColor;
	}

	h2{
		text-transform: uppercase;
		color:@primColor;
	}

	p{
		margin-bottom: 0;
	}
}

.google-maps-legenda{
	.box-shadow();
	.displayflex;
	.flex-wrap(wrap);
	.flex-grow(1);
	border-top: 15px solid @primColor;
	margin-bottom: 0;

	@media @bp-TabletM{
		.flex-grow(0);
		border-top: 0;
		width: 90%;
	}

	@media @bp-MobileM{
		width: 100%;
	}

	li{
		position: relative;
		width: 100%/3;
		border-right: 1px solid @borderColor;
		padding: @spacing*4 @spacing*2;

		@media @bp-TabletM{
			padding: @spacing*2.5 @spacing*2;
		}

		@media @bp-MobileM{
			padding: @spacing*2.5 @spacing*1.5;
		}

		&:last-child{
			border-right: none;
		}
	}

	span{
		.center;
		text-transform: uppercase;
		color:@primColor;
		text-align: center;
		width: 100%;
		padding: 0 @spacing/2;
		font-size: @smallerHeadingSize;

		@media @bp-MobileM{
			font-size: 1rem;
		}

		&:before{
			display: block;
			font-size: 36px;
			color:@textColor;
			margin-bottom: @spacing/2;

			@media @bp-MobileM{
				font-size: 24px;
			}
		}
	}
}

.google-maps-intro,
.google-maps-legenda{
	background: @white;
}

.formfilter-wrapper{
	.displayflex;
	.align-items(center);
	.justify-content(center);
	margin-top: -@spacing*2;
	margin-bottom: @spacing;
	position: relative;

	fieldset{
		margin-bottom: @spacing*1.3;

		@media @bp-MobileM{
			margin-bottom: @spacing/2;
		}

		&:last-child{
			margin-bottom:0;
		}
	}

	.form-input-textfield{
		margin-bottom: 0;
		width: 100%;
		position: relative;

		input{
			padding-right:@spacing*1.5;
		}

		span{
			.centerY;
			right:@spacing/2;
		}
	}
}

.form-filter{
	.box-shadow();
    position: relative;
    background: @white;
    display: block;
    width: auto;
    max-width: 90%;
    padding:@spacing @spacing/2;
    border-left: 15px solid @primColor;

	@media @bp-TabletS{
		max-width: 100%;
	}

    .form-input-checkbox,
    .form-label{
    	margin-bottom: 0;
    	display: inline-block;
    	width: auto;
    }

	.form-input-checkbox{
		label{
			cursor: pointer;

			@media @bp-TabletS{
				padding-right: @spacing;
				width: auto;
				font-size: @smallestHeadingSize;
			}

			@media @bp-MobileM{
				font-size: @smallerHeadingSize;
			}
		}

		@media @bp-MobileM{
			width: 100%;
			margin-bottom: @spacing/4;
		}
	}

    .form-label{
    	padding-right: @spacing/2;
    	font-weight: 800;

	    @media @bp-TabletS{
		    width: 100%;
	    }
    }

    .velden{
	    label{
	    	margin-bottom: 0;
	    }
    }

	.ajax-autocomplete-wrapper{
		top:calc(100% ~'-' @spacing);
		width: auto;
		right: @spacing/2;
		left: @spacing/2;
	}
}


.google-maps-wrapper{
	position: relative;
}

.google-maps-overlay{
	.centerY;
	.box-shadow;
	left:0;
	background-color: rgba(255, 255, 255, 0.88);
}

.google-maps-overlay-agenda{
	.displayflex;
	.flex-direction(column);
	&:extend(.google-maps-overlay);

	width: @spacing*10;
	height: @spacing*12.5;
	padding:@spacing/2;
	border-left: 15px solid @primColor;

	@media @bp-TabletS{
		.centerX;
		width: 100%;
		height: auto;
		position: relative;
		margin-top: -@spacing*2;
		margin-bottom: @spacing*2;
		background-color: @white;
	}

	.header-wrapper{
		.displayflex;
		.justify-content(space-between);
		.align-items(center);
		padding-bottom: @spacing/2;
		border-bottom: 1px solid rgba(51,51,51,0.26);
		margin-bottom: @spacing/2;
	}

	.add-agenda-item{
		position: relative;
		padding:@spacing/2;
		margin-bottom: 0;
		padding-left: @spacing;
		margin-right: 0;
		font-size: @XSmallHeadingSize;
		width: 100%;
		text-align: center;

		&:before{
			.center;
			left: 18px;
		}
	}

	.agendaitems-overview{
		.flex-grow(1);
	}

	.agenda-empty{
		margin-bottom: @spacing/2;
		font-weight: bold;
		font-size: @smallBaseFontSize;
	}

	.agendaitems-wrapper{
		margin: 0;
		height: auto;
		max-height: @spacing*7.5;
	}

	.modalRouteDetail{
		max-height: @spacing*7.5;
	}

	.btn-icon-only{
		display: none;
		margin:0;

		@media @bp-TabletS{
			display: block;
		}
	}

	.overlay-agenda-title{
		margin:0;
	}

	.agendaitem{
		cursor:pointer;
		margin-bottom: @spacing/3;
		position: relative;

		&:hover,
		&:focus{
			span{
				color:@primColor;
			}
		}

		&.active{
			color:@primColor;
		}

	    &:before{
	        .center;
	        right:-5px;
	        left:auto;
	        top:10px;
	    }

		span{
			position: relative;
			font-size: @XSmallHeadingSize;
			padding-left: @spacing/1.2;

			&:before{
				.center;
				left: 6px;
				font-size: 13px;
			}
		}
	}

	.agenda-name,
	.agenda-date{
		display: block;
	}

	.agenda-name{

	}

	.agenda-date{
		font-weight: 800;
	}
}

#directions-panel{
	font-size: @smallestFontSize;
	position: relative;

	.empty{
		font-style: italic;
		font-weight: bold;
	}

	.ghost-btn{
		position: absolute;
		top: -1rem;
		right:0;
		width: @spacing*1.5;
		height: @spacing*1.5;
		color: @primColor;
		border: none;

		&:hover,
		&:focus{
			border: none;
			cursor: pointer;
		}

		&:before{
			.center;
		}
	}
}

#route-description{
	margin: 0;
    padding: 0;

    .logo-print{
    	display: none;
    }
}

#route-description-wrapper{
	margin: 0;
	height: auto;
	max-height: calc(100vh ~'-' @spacing*7.5);

	p{
		margin-bottom: 0;
	}

	span{
		font-style: italic;
		font-weight: bold;
		font-size: @XSmallHeadingSize;
	}
}

.detailpage-locationinformation{
	min-height: @spacing*10.2;
}