.component-contact{

}

.contact-wrapper{
	.displayflex;
	.flex-wrap(wrap);

	@media @bp-TabletS{
		.flex-direction(column);
	}
}

.contact-logo-wrapper{
	.displayflex();
	.justify-content(flex-end);
	.align-items(center);
	width: 100%/3;
	padding:@spacing*2;

	img{
		width: @spacing*7;
	}

	@media @bp-TabletS{
		display: none;
	}
}

.contact-info-wrapper{
	width: 100%/3*2;

	@media @bp-TabletS{
		width: 100%;
	}
}

.contact-info-title{
	@media @bp-MobileL{
		text-align: center;
	}
}

.contact-items-wrapper{
	.displayflex;
	.justify-content(flex-start);

	margin-bottom: @spacing;

	@media @bp-MobileL{
		.flex-wrap(wrap);
	}	
}

.contact-text-wrapper{
	h3,
	p{
		width: 100%;
		display: block;

		@media @bp-MobileL{
    		text-align: center;
		}
	}
}

.contact-items{
	width: 100%/3;
	margin-right: @spacing*4;

	@media @bp-MobileL{
		margin-right: 0;
		width: 100%;
		text-align: center;
	}	

	&:last-child{
		.flex-grow(1);
		margin-right: 0;
	}

	dl{
		@media @bp-MobileL{
    		display: inline-block;
		}	
	}

	h3,
	dt{
		font-weight: bold;
	}

	dt,
	dd{
		float: left;
	}

	dt{
		clear: both;
		margin-right: 5px;
	}

	dd {
  		margin-left: 0px;
	}
}