// Default image styling
.image-wrapper{
	position: relative;
	margin-bottom: @spacing;

	&.image-1-3{
		padding-top:calc(100%/3);
		overflow: hidden;
	}


	&.image-2-3{
		padding-top:calc(100%/3*2);
		overflow: hidden;
	}

	&.image-1-4{
		padding-top:25%;
		overflow: hidden;
	}

	&.image-3-4{
		padding-top:75%;
		overflow: hidden;
	}

	&.image-1-2{
		padding-top:50%;
		overflow: hidden;
	}

	&.image-1-5{
		padding-top:calc(100%/5);
		overflow: hidden;

		@media @bp-MobileM{
			padding-top:calc(100%/3);
		}
	}

	&.image-3-5{
		padding-top:100/5*3%;
		overflow: hidden;
	}

	img{
		.center;
		width: 100%;
	}
}

.image-caption {
	font-size: @smallFontSize;
}

// Image with alignment
.comp-imageuitlijning {
	&.align-links,
	&.align-rechts {
		width: 100%/3;
	}
}

figcaption{
	margin: 0;
	display: inline-block;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0.8rem;
	background: #fff;
	font-size: @smallestHeadingSize;
	font-weight:bold;
	margin-right:@spacing/2;
}