.page-mainmenu {
    .level-1 {
        .displayflex;
        margin-bottom: 0;
    }

    .level-1-item {
        float: left;
        position: relative;

        > a {
            display: inline-block;
        }

        ul {
            .transition();
            position: absolute;
            margin: 0;
        }
    }

    // The second level menu extends to the bottom
    .level-2 {
        left: 0;
        top: 100%;
        z-index: 10;

        a {
            display: block;
        }

        // Third level menu's and further extend to the right
        ul {
            left: 100%;
            top: 0;
        }
    }
}