.editable-wrapper,
.add-media-item-wrapper{
	.displayflex;
	.align-items(flex-start);

	margin-bottom: @spacing*3;

	&.mediaitems-wrapper{
		.flex-wrap(wrap);
		.align-items(stretch);

		margin-left: -@spacing/2;
		margin-right: -@spacing/2;
		margin-bottom: @spacing*2;

		@media @bp-TabletM{
			margin-top: 0;
		}
	}

	&:last-child{
		margin-bottom: 0;
	}

	.details-wrapper{
		width: 100%/3;
		margin-left:@spacing;
		margin-top:-@spacing*3;
		z-index:10;

		@media @bp-TabletM{
			.flex-grow(inherit);
			width: 50%;
			padding: 0 @spacing 0 @spacing/2;
			margin-top: 0;
			margin-left: 0;
		}

		@media @bp-MobileM{
			width: 100%;
			padding:0;
		}
	}

	.details,
	.menu{
		margin-bottom: @spacing;		

		.product-wrapper{
			border-top:none;
		}

		&:last-child{
			margin-bottom: 0;
		}

		&:first-child{
			.product-wrapper{
				border-top:15px solid @smoothPurple;
			}
		}

		h2{
			font-weight: 600;
    		text-transform: uppercase;
    		font-size: @smallHeadingSize;
    		margin-bottom: @spacing/2;
		}
	}

	.intro{
		.flex-grow(1);
		width: 100%/3*2;

		@media @bp-TabletM{
			.flex-grow(inherit);
			width: 50%;
			padding: 0 @spacing/2 0 @spacing;
		}

		@media @bp-MobileM{
			width: 100%;
			padding:0;
			margin-bottom: @spacing;
		}
	}

	.remove-media-item{
		.box-shadow();
		background: rgba(255,255,255,0.8);
		position: absolute;
		width: @spacing*2;
		height: @spacing*2;
		right:@spacing/2;
		top:0;
		z-index: 10;
		cursor: pointer;

		&:before{
			.center;
			font-size: 24px;
			color: @primColor;
		}
	}

	.media{
		width: 100%/3;
		padding-right: @spacing/2;
		padding-left: @spacing/2;
		margin-bottom: @spacing;
		position: relative;

		@media @bp-TabletM{
			width: 50%;
		}

		@media @bp-MobileL{
			width: 100%;
		}

		&:last-child{
			.flex-grow(1);
		}

		.product-wrapper{
			border-top:15px solid @smoothGreen;
			padding:@spacing/2;
		}

		.dropzone{
			position: relative;
			width: 100%;
			height:@spacing*10;
			margin-bottom: @spacing;
		}
	}
}

.editable-wrapper{
	@media @bp-TabletM{
		.flex-wrap(wrap);
		z-index: 10;
		position: relative;
		margin-left: -@spacing;
		margin-right: -@spacing;
		margin-top: -@spacing*3;
	}

	@media @bp-MobileM{
		margin-left: 0;
		margin-right: 0;
		margin-bottom: @spacing;
		margin-top: -@spacing*2;
	}
}

.add-media-item{
	.displayflex;
	.flex-wrap(wrap);
	margin-left: -@spacing/2;
	margin-right: -@spacing/2;
	width: 100%;

	@media @bp-MobileL{
		margin-left: 0;
		margin-right: 0;
	}

	.media{
		width: 100%;
		padding: 0 @spacing/2;

		@media @bp-MobileL{
			padding:0;
		}

		&:last-child{
			.flex-grow(inherit);
		}

		.product-wrapper{
			position: relative;
			opacity: 0.6;
			min-height: @spacing*8;
			cursor:pointer;

			@media @bp-MobileL{
				min-height: @spacing*4;
			}

			&:hover,
			&:focus{
				opacity:1;
			}

			&:before{
				.center;
				font-size: 31px;
			}
		}
	}

	.add-media-outline{
		border: 2px dashed rgba(0,0,0,0.4);
		height: 100%;
	}
}

.add-media-item-wrapper{
	width: 100%/5;

	@media @bp-TabletS{
		width: 100%/3;
	}

	@media @bp-MobileL{
		width: 100%;
		margin-bottom: @spacing/2;
	}
}

.editable-default,
.empty-content{
	color:rgba(0,0,0,0.4);
	position: relative;
	cursor: pointer;
	border:2px dashed rgba(0,0,0,0);
	min-height: @spacing;

	&:last-child{
		margin-bottom: 0;
	}

	&:after{
		.centerY;
	    top: -12px;
	    right: -5px;
		content:'X';
		font-family: @iconFont;
		color:rgba(0,0,0,1);
		font-size: 20px;
	}

	&.js-editable-video{
		&:after{
			content:'';
		}
	}
}

.mce-edit-focus{
	color: @textColor;
}

.editable{
	min-height: @spacing;
    border: 2px solid transparent;
    padding: 0 @spacing/2;
    margin: 0 -@spacing/2;


    &.js-editable-video{
    	margin: 0;
    }

	&:hover,
	&:focus{
		border:2px dashed rgba(0,0,0,0.4);
	}


	li{
		display: block;
		width: 100%;

		p{
			margin:0;
		}
	}
}

.component-intro{
	.box-shadow();
}

.pagetitle{
	box-shadow: none;
	position: relative;
	padding-bottom:0;
}

.mce-edit-focus{
	outline: none!important;
	border: 2px dashed rgba(0, 0, 0, 0.4);

	.default{
		color:@textColor;
		cursor: auto;
	}
}

.editable-media-wrapper{
	.displayflex;
	.flex-wrap(wrap);
	.justify-content(space-between);

	margin-bottom: @spacing;

	.editable-default,
	.dropzone{
		width: calc(50% ~'-' @spacing/2)!important;
		padding:0 @spacing/2;
		height: @spacing*10;
   		margin-bottom: 0;
   		background: @lightGrey;
   		border:2px dashed rgba(0,0,0,0.4);
   		position: relative;

   		&:before{
   			.center;
   			font-size: 30px;
   			opacity: 1;
   			color:@textColor;
   		}
	}

	.dropzone{
		.translateX(0);
		left:0;
	}

	.dz-started{
		width: 100%!important;
		padding:0;
	}

	&.hasimage{
		margin-bottom: 0;
		.editable-default{
			display: none;
		}

		.dz-started{
			margin-top:0;
		}
	}

	&.hasvideo{
		position: relative;

		.dropzone{
			display: none;
		}

		.btn-icon{
			display: block;
		}

		.js-editable-video{
			width: 100%!important;
		}

		.editable-default{
			&:after{
				opacity:0;
			}
		}
	}
}

.mce-object-iframe{
	margin: 0 -@spacing/2!important;
	width: calc(100% ~'+' @spacing);
	height:100%;

	iframe{
		height:100%;
		width: 100%;
	}
}