
.nav-trigger {
	display: none;
}

.nav-toggle {
	top: (@responsiveHeaderHeight - @hamburgerHeight)/2;
	width: @hamburgerHeight;

	span {
		&,
		&:before,
		&:after {
			.border-radius(2px); // Half the height value
			height: 4px;
			margin-top: -2px;
			background: @hamburgerColor;
		}
	}

	&:not(.active):hover span {
		&,
		&:before,
		&:after {
			background: @primColor;
		}
	}

	strong {
		text-transform: uppercase;
	}

	&.active span:before,
	&.active span:after {
		background: #000;
	}
}

.nav-wrapper {
	.search{
		.translate(0,0);
		position: relative;
		top:auto;
		left:auto;
		border-left:0;
	}

	.ajax-search-wrapper{ //Hides the search results on mobile
		display: none;
	}

	#search-bar,
	#js-search-trigger{
		width: 100%;
	}

	#js-search-trigger{
		background: @primColor;

		span{
			display: block;
		}

		&:before{
			color:@white;
		}
	}

	.form-control{
		margin-bottom: @spacing/4;
	}

	.page-searchbox{
		.flex-wrap(wrap);
		padding: @spacing/4;
		border: none;
	}
	
	// Default subnav icon
	.open-subnav:before {
		content: '▾';
		font-size: 14px; // Always in px because of IE
	}

	a {
		color: #fff;
		word-wrap: break-word; // Break long menu titles
	}

	// First level styling
	> ul > li {
		> a {
			padding: @spacing/1.5 @spacing/2 @spacing/1.5 @spacing*2.5;
			font-size: @smallerHeadingSize;;		
   			border-bottom: 1px solid @borderColorMenuBottom;

			&:before{
				.centerY;
				left:@spacing;
				font-size: 18px;
			}
		}

		&.subnav > a {
			padding-right: @spacing*2; // Extra room for the icon
		}
	}

	// Second level styling
	ul ul a {
		.transition-duration(@navSpeed/2);
		.translateZ(0); // Aceclerate transition
		line-height: 0;
		padding: 0 @spacing 0 @spacing*2;
		opacity: 0;
	}

	// Active subnav icon
	.open {
		a {
			opacity: 1;
			padding-top: @spacing/4;
			padding-bottom: @spacing/4;
			line-height: @baseLineHeight;
		}

		.open-subnav:before {
			.transform(translate(-50%, -50%) rotate(180deg));
		}
	}

	// The button to open the responsive subnavigation
	.open-subnav {
		.border-radius(50%);
		top: @spacing/4; // Same as padding-top from opened subnav anchor
		right: @spacing/2;
		width: @spacing*0.9; // Same as .opened anchor line-height
		height: @spacing*0.9; // Same as .opened anchor line-height
		background: #fff;

		&:hover,
		&:focus {
			background: #000;
			color: #fff;
		}
	}
}

@media @navBreakPoint {
	// @TODO: Complete this list with all the elements that are pushed into the responsive navigation
	.page-mainmenu {
		display: none;
	}
}