@media all and (min-width: 481px) {
	.inviewelement {
		.transition(0.5s);
		opacity: 0;

		&.inview {
			opacity: 1;
		}

		&.slideintop {
			.translateY(100px);

			&.inview {
				.translateY(0px);
			}
		}

		&.slideinleft {
			.translateX(-100px);

			&.inview {
				.translateX(0px);
			}
		}

		&.slideinright {
			.translateX(100px);

			&.inview {
				.translateX(0px);
			}
		}
	}
}

.parallax-wrapper{
	.displayflex;

	min-height: 30rem;
	padding: @spacing*1.5 0;

	h2,
	h3 {
		text-transform: uppercase;
	}

	h2 {
		font-weight: 500;
		font-size: @MediumLargeHeadingSize;
		color: @primColor;
		margin-bottom: @spacing/2;
	}

	h3 {
		font-weight: bold;
	}

	p {
		color: @lightGrey;
	}

	figure {
		min-width: 100%/2;
		margin-left: @spacing*2;
		position: relative;
	}

	img {
		right: 0;
		max-height: 44rem;
	}

	@media @bp-Large {
		padding-left: @spacing;
		padding-right: @spacing;
	}
}

.comp-getapp {
	background: #fff;
	margin-bottom: @spacing;

	@media @bp-TabletM {
		margin-bottom: 0;
	}	

	img {
		bottom: -@spacing*2.5;
		position: absolute;

		@media @bp-TabletM {
			position: relative;
			height: auto;
			max-height: @spacing*14;
			width: auto;
			bottom: auto;
			right: auto;
			margin: 0 auto;
		}	
	}

	p {
		color: @textColor;
	}

	figure {
		@media @bp-TabletM {
			width: 100%;
			margin: 0;
			max-height: @spacing*15;
			min-width: 0;
			height: auto;
		}		
	}

	section {
		@media @bp-TabletM {
			text-align: center;
		}	
	}

	.parallax-wrapper {
		@media @bp-TabletM {
			.flex-wrap(wrap);
		}
	}
}

.comp-highlights {
	background: @darkGreen;

	h2 {
		color: #fff;
	}

	section {
		color: #fff;
		text-align: center;
	}

	p {
		margin-bottom: 0;
	}

	figure {
		.scale(0);
		margin: @spacing 0;
	}

	img {
		margin: 0 auto;
		max-width: @spacing*4;
	}

	.highlights-intro {
		margin-bottom: @spacing;
	}

	.parallax-wrapper {
		.flex-direction(column);
	}

	.hightlight-wrapper {
		.displayflex;
		.flex-wrap(wrap);

		margin: 0 -@spacing;
	}

	.hightlight-item {
		padding: 0 @spacing;
		width: 100%/3;
		text-align: center;

		@media @bp-TabletM {
			width: 100%;
			margin-bottom: @spacing;
		}
	}

	.inview {
		.hightlight-item {
			&:first-child {
				figure {
					.animation(turn 0.7s linear);
					animation-delay: 0.2s;
					animation-fill-mode: forwards;
				}
			}

			&:nth-child(2) {
				figure {
					.animation(turn 0.7s linear);
					animation-delay: 1s;
					animation-fill-mode: forwards;
				}
			}

			&:last-child {
				figure {
					.animation(turn 0.7s linear);
					animation-delay: 1.5s;
					animation-fill-mode: forwards;
				}
			}
		}
	}		
}

.comp-roadmap {
	figure {
		margin: 0 auto;
		height: @spacing*4;
		position: relative;

		@media @bp-TabletL {
			.centerX;
			width: @spacing*4;
		}
	}

	img {
		max-width: @spacing*4.5;

		@media @bp-TabletL {
			right: auto;
		}	
	}

	p {
		color: @textColor;
	}

	.image-wrapper {
		position: relative;

		@media @bp-TabletL {
			height: @spacing*4;
		}		
	}

	.date-wrapper {
		.center;
		top: 43%;
	}

	.month,
	.year {
		display: block;
		color: #fff;
		font-size: @MediumSmallHeadingSize;
	}

	.month {
		font-weight: bold;
	}

	.parallax-wrapper {
		.flex-direction(column);		
	}

	.roadmap-intro {
		margin-bottom: @spacing*2;
		text-align: center;

		p {
			margin-bottom: 0;
			font-weight: 600;
		}
	}

	.roadmap-itemwrapper {
		.displayflex;

		@media @bp-TabletL {
			.flex-wrap(wrap);
		}
	}

	.roadmap-item {
		padding: 0 @spacing;
		width: 100%/5;
		text-align: center;

		@media @bp-TabletL {
			width: 100%;
			margin-bottom: @spacing*1.5;
		}

		&:first-child {
			.road-wrapper {
				&:before {
					opacity: 0;
				}
			}
		}

		&:last-child {
			.road-wrapper {
				&:after {
					opacity: 0;
				}
			}
		}	
	}

	.road-wrapper {
		position: relative;
		z-index: 0;
		margin-bottom: @spacing;

		@media @bp-TabletL {
			margin-bottom: @spacing/2;
		}	

		&:before,
		&:after {
			.centerY;
			content: '';
			height: @spacing/2;
			background: @middleGrey;
			width: 60%;
			z-index: -1;
		}

		&:before {
			left: -@spacing;
		}

		&:after {
			right: calc(-@spacing ~'-' 1px);
		}

		@media @bp-TabletL {
			&:before,
			&:after {
				display: none;
			}
		}
	}

	.filler {
		.center;
		height: @spacing/2;
		display: block;
		width: 100%;
		z-index: 0;

		&:before,
		&:after {
			.centerY;
			content: '';
			visibility: hidden;
			background: @primColor;
			height: 100%;
			z-index: -1;
			width: 0%;
			display: block;
		}

		&:before {
			left: calc(-@spacing ~'-' 1px);			
		}

		&:after {
			left: calc(40% ~'+' @spacing);
		}

		@media @bp-Large {
			width: 107%;
		}

		@media @bp-TabletM {
			width: 110%;
		}

		@media @bp-TabletL {
			display: none;
		}	
	}

	.roadmap-icon {
		.border-radius(50%);
		background: @middleGrey;
		width: @spacing*2;
		height: @spacing*2;
		margin: 0 auto;
		position: relative;
		z-index: 1;

		&:before {
			.center;
			font-size: 19px;
			color: #fff;
		}

		&:after {
			.border-radius(50%);
			content: '';
			width: 100%;
			height: 100%;
			display: block;
		}
	}

	.content-wrapper {
		h3 {
			margin-bottom: @spacing/4;
		}
	}

	.inview {
		.done {
			&:first-child {
				.filler {
					&:after {
						.transition(1s linear);
						visibility: visible;
						right: calc(-@spacing ~'-' 1px);
						width: 60%;
					}
				}

				.roadmap-icon {
					background: @primColor;
				}
			}

			&:nth-child(2n) {
				.filler {
					&:before {
						.transition(1s linear);
						.transition-delay(1s);
						visibility: visible;
						width: 60%;
					}
				}

				.roadmap-icon {
					&:after {
						.transition(1s linear);
						.transition-delay(2s);
						background: @primColor;
					}
				}
			}

			&:nth-child(3n),
			&:nth-child(4n),
			&:last-child {
				.filler {
					&:before {
						.transition-property(width);
						.transition-duration(1s);
						.transition-timing(linear);
						visibility: visible;
						width: 100%;
						left: calc(-@spacing*5 ~'-' 1px);
						right: auto;
						display: block;
					}

					@media @bp-Large {
						&:before {
							left: -62%;
						}
					}

					@media @bp-TabletM {
						&:before {
							left: -65%;
						}
					}
				}

				.roadmap-icon {
					&:after {
						.transition(1s linear);
						background: @primColor;
					}
				}
			}

			&:nth-child(3n) {
				.filler {
					&:before {
						.transition-delay(3s);
					}
				}

				.roadmap-icon {
					&:after {
						.transition-delay(4s);
					}
				}
			}	

			&:nth-child(4n) {
				.filler {
					&:before {
						.transition-delay(5s);
					}
				}

				.roadmap-icon {
					&:after {
						.transition-delay(6s);
					}
				}
			}

			&:last-child {
				.filler {
					&:before {
						.transition-delay(7s);
					}
				}

				.roadmap-icon {
					&:after {
						.transition-delay(8s);
					}
				}				
			}
		}
	}
}

.comp-contact {
	background: @darkGreen;
	text-align: center;

	h2 {
		color: #fff;
	}

	p {
		margin-bottom: 0;
	}

	.parallax-wrapper {
		.flex-direction(column);
	}

	.contact-intro {
		display: block;
		margin-bottom: @spacing*2;
	}

	.social-wrapper {
		.displayflex;
		.flex-wrap(wrap);
		.justify-content(center);
		.align-items(center);
	}

	.social-item {
		.transition;
		width: @spacing*3;
		margin: 0 @spacing/2;
		max-width: @spacing*3.5;

		&:hover,
		&:focus {
			.scale(1.2);
		}


		@media @bp-TabletS {
			width: @spacing*2;
		}

		@media @bp-MobileM {
			margin: 0 @spacing/4;
			width: @spacing*1.6;
		}
	}

	.inview {
		.social-item {
			&:first-child {
				.animation(wave 0.5s linear);
				animation-delay: 0.5s;
			}

			&:nth-child(2) {
				.animation(wave 0.5s linear);
				animation-delay: 0.8s;
			}

			&:nth-child(3) {
				.animation(wave 0.5s linear);
				animation-delay: 1.1s;
			}

			&:nth-child(4) {
				.animation(wave 0.5s linear);
				animation-delay: 1.4s;
			}	

			&:nth-child(5) {
				.animation(wave 0.5s linear);
				animation-delay: 1.7s;
			}

			&:last-child {
				.animation(wave 0.5s linear);
				animation-delay: 2.2s;
			}		
		}
	}		
}


@keyframes wave {
    0%	{
    	.scale(1);
    }
    50% {
       .scale(1.2);	
    }
    100% {
		.scale(1);
    }
}

@keyframes turn {
    0%	{
    	.transform(rotate(0deg) scale(0));
    }
	50% {
    	.transform(rotate(180deg) scale(0.5));
    }
    100% {
    	.transform(rotate(360deg) scale(1));
    }
}