.particles-animation-wrapper {
	.centerX;
	position: relative;
	width: 100vw;
	background: #000;
	margin-top: -(@headerHeight + @spacing * 1.5);
	min-height: 50rem;
	height: 70vh;
	background: url(/img/color-bg-blue-star.jpg) no-repeat top;
	background-size: cover;

	@media @bp-MobileL {
		height: 60vh;
		min-height: 0;
	}
}

.particles-animation {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.particles-content-wrapper {
	.center;
	.displayflex;
	.flex-wrap(wrap);
	.justify-content(center);
	.flex-direction(column);

	text-align: center;
	width: 100vw / 2;
	height: auto;

	img {
		.align-self(center);
		width: @spacing*3;
		opacity: 1;

		@media @bp-TabletL {
			.flex-order(2);
			width: @spacing*4.5;
		}

		@media @bp-MobileM {
			width: @spacing*3;
		}	
	}

	h2 {
		font-size: @largeHeadingSize*1.3;
		margin: 0 0 @spacing*2;

		@media @bp-TabletL {
			display: none;
		}
	}

	p {
		color: @lightGrey;
		margin: 0;

		@media @bp-TabletL {
			.flex-order(1);
			margin-bottom: @spacing;
		}
	}

	@media @bp-TabletL {
		padding-top: @spacing*2;
	}

	@media @bp-MobileL {
		width: 100%;
		height: 100%;
		padding: @spacing*3 @spacing 0;
	}
}