/*
 *  Add extra project print styling here
 */

// Remove margin from figure-elements
figure {
	margin: 0;
}

// Remove styling from Kirra's responsive images
div[style] {
	padding: 0 !important;
	height: auto !important;

	img {
		max-width: 480px !important;
		height: auto !important;
		position: static !important;
	}
}

.modal,
.page-mobile-nav-container{
	display: none;
}

.mCustomScrollBox{
	max-height: none!important;
}

.logo-print{
	display: block!important;
}

.modal-open{
	*{
		display: none;
	}
	#modal-routedetails{
		display: block;
		visibility: visible;

		*{
			display: block;
		}

		ul{
			padding: 0;
		}

		b,
		span{
			display: inline;

			page-break-after: avoid;
		}

		.modal-header{
			display: none;
		}
	}
}
// @TODO: Set elements that muse be hidden in the print-layout