.page-submenu {
	// Custom submenu styling here
	.submenu-item{
		padding:@spacing/2 0;
		color:@grey;
		position: relative;
		font-size:@XSmallHeadingSize;
		text-align: center;

		&:before{
			display: block;
			width: 100%;
			font-size: 30px;
			padding-bottom:4px;
		}

		&:hover,
		&:focus{
			color:@primColor;
		}
	}

	li{
		border-bottom: 1px solid rgba(255,255,255,0.1);

		&:last-child{
			border-bottom:none;
		}
	}

	.active{
		color:@primColor;
		background:@lightGrey;
	}

	// Correspondents with the breakpoint in project/framework.less when the left sidebar is set to 100% width
	@media @bp-MobileL {
		display: none;
	}
}

.submenu-items{
	margin-bottom: @spacing/2;
}